In [41]:
import json
import constants 
# Opening JSON file
f = open('/Users/nyzy/data/india_male_json/64047.json')
  
# returns JSON object as 
# a dictionary
data = json.load(f)

In [55]:
team_list = data["info"]["teams"]

In [56]:
import pandas as pd 
import os 
team_list_set=set(team_list)
df= pd.DataFrame(team_list_set,columns = ["team_name"])
df["team_short_name"]=df["team_name"].apply(lambda x:x[:3])
df["team_logo_url"]="logo"
df["team_captain"]=8
df["team_coach"]=""
print(df)

     team_name team_short_name team_logo_url  team_captain team_coach
0        India             Ind          logo             8
1  New Zealand             New          logo             8

In [ ]:
df.to_sql("teams")

In [26]:
team_list_set = set(team_list for team_list in data["info"]["teams"])
df= pd.DataFrame(team_list_set,columns = ["team_name"])
df["team_short_name"]=df["team_name"].apply(lambda x:x[:3])
df["team_logo_url"]="logo"
df["team_captain"]=8
df["team_coach"]=""
df

  team_name team_short_name team_logo_url  team_captain team_coach
0  Zimbabwe             Zim          logo             8
1     India             Ind          logo             8

In [28]:

import constants
import psycopg2
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import types
engine = create_engine("postgresql+psycopg2://{0}:{1}@{2}:5432/sports_analysis".format(constants.POSTGRES_USER,constants.POSTGRES_PASSWORD,constants.POSTGRES_HOST))
conn = engine.connect()
teams_table_sql_types =  {'team_name' : types.VARCHAR,
            'team_short_name':types.VARCHAR,
            'team_logo_url':types.Date,
            'team_captain':types.Integer,
            'team_coach':types.VARCHAR}
df.to_sql('teams', con=conn, if_exists='append',schema='raw_tables',index=False,dtype=teams_table_sql_types)

2

In [1]:


from transform.tranform_data_from_s3_to_sql import S3ToSQL
sc = S3ToSQL()
df = sc.start_transformation()

In [2]:
df[df["tournament_name"]=="India tour of Australia"]

,tournament_name,season,tournament_start_date,tournament_end_date
109,India tour of Australia,2003/04,2003-12-04,2004-01-06
110,India tour of Australia,2007/08,2007-10-20,2007-12-29
111,India tour of Australia,2013/14,2013-10-10,2013-10-10
112,India tour of Australia,2018/19,2018-11-21,2019-01-18
113,India tour of Australia,2020/21,2020-11-27,2021-01-19

In [40]:
innings_dict = {"innings_id":[],"innings_number":[],"batting_team_id":[],"bowling_team_id":[],"total_runs":[],"wickets_lost":[]}
data["innings"][0]["overs"][0]

{'over': 0,
 'deliveries': [{'batter': 'MH Richardson',
   'bowler': 'Z Khan',
   'non_striker': 'L Vincent',
   'runs': {'batter': 0, 'extras': 0, 'total': 0}},
  {'batter': 'MH Richardson',
   'bowler': 'Z Khan',
   'extras': {'byes': 4},
   'non_striker': 'L Vincent',
   'runs': {'batter': 0, 'extras': 4, 'total': 4}},
  {'batter': 'MH Richardson',
   'bowler': 'Z Khan',
   'non_striker': 'L Vincent',
   'runs': {'batter': 0, 'extras': 0, 'total': 0}},
  {'batter': 'MH Richardson',
   'bowler': 'Z Khan',
   'non_striker': 'L Vincent',
   'runs': {'batter': 4, 'extras': 0, 'total': 4}},
  {'batter': 'MH Richardson',
   'bowler': 'Z Khan',
   'non_striker': 'L Vincent',
   'runs': {'batter': 3, 'extras': 0, 'total': 3}},
  {'batter': 'L Vincent',
   'bowler': 'Z Khan',
   'non_striker': 'MH Richardson',
   'runs': {'batter': 0, 'extras': 0, 'total': 0}}]}

In [ ]:
from data_access_layer.postgres_data_read import PostgresSqlReader

sc = PostgresSqlReader()

df = sc.read_table()

In [59]:
data["info"]["teams"]

['New Zealand', 'India']

In [58]:
list1 = [1,2,3,3,3,3,3]
set(list1)

{1, 2, 3}

In [115]:
list_files = os.listdir(self.directory_of_files)
tournament_dict = {"tournament_name":[],"tournament_date":[],"host_country":[],"season":[]}
for ff in list_files:
    if "json" in ff:
    #print(os.path.join(directory_of_files,ff))
        data = self.fdr.read_json(os.path.join(self.directory_of_files,ff))
        try:
            for each in (data["info"]["dates"]):
                tournament_dict["tournament_date"].append(each)
                tournament_dict["tournament_name"].append(data["info"]["event"]["name"])
                tournament_dict["host_country"].append(data["info"]["teams"][0])
                tournament_dict["season"].append(data["info"]["season"])

,tournament_name,host_country,tournament_start_date,tournament_end_date
0,New Zealand tour of India,New Zealand,2003-10-16,2003-10-20
1,New Zealand tour of India,New Zealand,2003-10-16,2003-10-20
2,New Zealand tour of India,New Zealand,2003-10-16,2003-10-20
3,New Zealand tour of India,New Zealand,2003-10-16,2003-10-20
4,New Zealand tour of India,New Zealand,2003-10-16,2003-10-20

In [117]:
data["info"]

{'balls_per_over': 6,
 'city': 'Chandigarh',
 'dates': ['2003-10-16',
  '2003-10-17',
  '2003-10-18',
  '2003-10-19',
  '2003-10-20'],
 'event': {'name': 'New Zealand tour of India', 'match_number': 2},
 'gender': 'male',
 'match_type': 'Test',
 'match_type_number': 1662,
 'officials': {'match_referees': ['RS Madugalle'],
  'tv_umpires': ['I Shivram'],
  'umpires': ['DR Shepherd', 'RE Koertzen']},
 'outcome': {'result': 'draw'},
 'player_of_match': ['DR Tuffey'],
 'players': {'New Zealand': ['MH Richardson',
   'L Vincent',
   'SB Styris',
   'SP Fleming',
   'NJ Astle',
   'CD McMillan',
   'RG Hart',
   'DL Vettori',
   'PJ Wiseman',
   'DR Tuffey',
   'IG Butler'],
  'India': ['A Chopra',
   'V Sehwag',
   'R Dravid',
   'SR Tendulkar',
   'VVS Laxman',
   'Yuvraj Singh',
   'PA Patel',
   'A Kumble',
   'Harbhajan Singh',
   'L Balaji',
   'Z Khan']},
 'registry': {'people': {'A Chopra': 'e249fdaa',
   'A Kumble': '0c2730df',
   'CD McMillan': 'f5390243',
   'DL Vettori': 'd7c6af50',
   'DR Shepherd': '8a578048',
   'DR Tuffey': '43936951',
   'Harbhajan Singh': '8b5b6769',
   'I Shivram': '85143097',
   'IG Butler': 'b68a30f0',
   'L Balaji': 'b2b50355',
   'L Vincent': '2764133a',
   'MH Richardson': '48322f1f',
   'NJ Astle': '99639abf',
   'PA Patel': 'b5da6c24',
   'PJ Wiseman': 'f39866f1',
   'R Dravid': '0184dc35',
   'RE Koertzen': '0265fab2',
   'RG Hart': '9763fd1e',
   'RS Madugalle': '766b5798',
   'SB Styris': '57efa3be',
   'SP Fleming': 'eea6b7f1',
   'SR Tendulkar': 'd2c2b2d5',
   'V Sehwag': '8ba8195d',
   'VVS Laxman': 'de8cce37',
   'Yuvraj Singh': '1c914163',
   'Z Khan': '91a4a398'}},
 'season': '2003/04',
 'team_type': 'international',
 'teams': ['New Zealand', 'India'],
 'toss': {'decision': 'bat', 'winner': 'New Zealand'},
 'venue': 'Punjab Cricket Association Stadium, Mohali, Chandigarh'}

In [120]:
data["info"]["event"]

{'name': 'New Zealand tour of India', 'match_number': 2}

In [91]:
df

from datetime import datetime

AttributeError: 'Series' object has no attribute 'date'

In [89]:
df.dtypes

tournament_name            object
tournament_date    datetime64[ns]
host_country               object
dtype: object

   event_name  event_list
0         1.0         2.0
1         2.0         3.0
2         3.0         NaN

In [30]:


df

,innings,meta.data_version,meta.created,meta.revision,info.balls_per_over,info.city,info.dates,info.event.name,info.event.match_number,info.gender,...,info.registry.people.Mohammad Ghazanfar,info.registry.people.Yasim Murtaza,info.registry.people.Zeeshan Ali,info.registry.people.SH Lewis,info.registry.people.S Sandeep Warrier,info.registry.people.Dolar Mahmud,info.registry.people.A Deshmukh,info.registry.people.Anwar Ali,info.registry.people.Mohammad Talha,info.registry.people.KU Carty
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.0.0,2020-12-22,2,6,Adelaide,"[2020-12-17, 2020-12-18, 2020-12-19]",India tour of Australia,1.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.0.0,2010-11-29,2,6,Guwahati,[2010-11-28],New Zealand in India ODI Series,1.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'Australia', 'overs': [{'over': 0, '...",1.0.0,2013-10-16,1,6,Jaipur,[2013-10-16],Australia in India ODI Series,2.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'West Indies', 'overs': [{'over': 0,...",1.0.0,2019-12-23,1,6,Cuttack,[2019-12-22],West Indies tour of India,3.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.0.0,2021-07-28,1,6,Colombo,[2021-07-28],India tour of Sri Lanka,2.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.0.0,2020-04-12,1,6,Sydney,"[2019-01-03, 2019-01-04, 2019-01-05, 2019-01-0...",India tour of Australia,4.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.0.0,2015-09-10,1,6,Manchester,[2007-08-30],NatWest Series,4.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.1.0,2022-11-10,1,6,Adelaide,[2022-11-10],ICC Men's T20 World Cup,NaN,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'India', 'overs': [{'over': 0, 'deli...",1.0.0,2020-11-28,1,6,St Lucia,"[2006-06-10, 2006-06-11, 2006-06-12, 2006-06-1...",India tour of West Indies,2.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'team': 'Australia', 'overs': [{'over': 0, '...",1.0.0,2009-11-03,2,6,Delhi,[2009-10-31],Australia in India ODI Series,3.0,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
from sqlalchemy import types
import datetime
def create_players_table():
    directory_of_files = "/Users/nyzy/data/india_male_json"
    list_files = os.listdir(directory_of_files)
    team_players={}
    for ff in list_files:
        if "json" in ff:
        #print(os.path.join(directory_of_files,ff))
            f = open(os.path.join(directory_of_files,ff))
            
            # returns JSON object as 
            # a dictionary
            data = json.load(f)
            #import pandas as pd
            #pd.DataFrame(players_schema_list)
            player_id_increment = 0
            for each in data["info"]["players"]:
                for xx in data["info"]["players"][each]:
                    if xx not in team_players.keys():
                        team_players[xx]=each
    df = pd.DataFrame(team_players.items(),columns=['player_name','team_name'])
    date_string = "01-01-1980"
    df["date_of_birth"]=datetime.datetime.strptime(date_string,"%m-%d-%Y").date()
    df["batting_style"]="B"
    df["bowling_style"]="B"
    df["player_role"]="B"
    df["player_type"]="B"

    return df



players_table_sql_types =  {'player_name' : types.VARCHAR,
              'team_name':types.VARCHAR,
              'date_of_birth':types.Date,
              'batting_style':types.VARCHAR,
              'bowling_style':types.VARCHAR,
              'player_role':types.VARCHAR,
              'player_type':types.VARCHAR}
df_s = create_players_table()

In [32]:
from data_access_layer.flexible_data_read import FlexDataRead
fdr = FlexDataRead()
import os 
list_files = os.listdir(constants.JSON_FILE_DIR)
team_list_set=set()
for ff in list_files:
    if "json" in ff:
    #print(os.path.join(directory_of_files,ff))
        data = fdr.read_json(os.path.join(constants.JSON_FILE_DIR,ff))
        team_list_set.union(set(team_list for team_list in data["info"]["teams"]))
df= pd.DataFrame(team_list_set,columns = ["team_name"])
df["team_short_name"]=df["team_name"].apply(lambda x:x[:3])
df["team_logo_url"]="logo"
df["team_captain"]=8
df["team_coach"]=""

AttributeError: module 'constants' has no attribute 'JSON_FILE_DIR'

179

In [73]:
df_s["player_name"]

0                 PP Shaw
1              MA Agarwal
2               CA Pujara
3               JJ Bumrah
4                 V Kohli
              ...
1174             SH Lewis
1175    S Sandeep Warrier
1176         Dolar Mahmud
1177       Mohammad Talha
1178             KU Carty
Name: player_name, Length: 1179, dtype: object

In [84]:


import constants
import psycopg2
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("postgresql+psycopg2://{0}:{1}@{2}:5432/sports_analysis".format(constants.POSTGRES_USER,constants.POSTGRES_PASSWORD,constants.POSTGRES_HOST))
conn = engine.connect()
df_s.to_sql('players', con=conn, if_exists='append',schema='raw_tables',index=False,dtype=players_table_sql_types)

179

In [79]:
df_s

,player_name,team_name,date_of_birth,batting_style,bowling_style,player_role,player_type
0,PP Shaw,India,1980-01-01,B,B,B,B
1,MA Agarwal,India,1980-01-01,B,B,B,B
2,CA Pujara,India,1980-01-01,B,B,B,B
3,JJ Bumrah,India,1980-01-01,B,B,B,B
4,V Kohli,India,1980-01-01,B,B,B,B
...,...,...,...,...,...,...,...
1174,SH Lewis,West Indies,1980-01-01,B,B,B,B
1175,S Sandeep Warrier,India,1980-01-01,B,B,B,B
1176,Dolar Mahmud,Bangladesh,1980-01-01,B,B,B,B
1177,Mohammad Talha,Pakistan,1980-01-01,B,B,B,B
1178,KU Carty,West Indies,1980-01-01,B,B,B,B